array (
  106 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '106',
    'goods_name' => 'JYL-D022料理机家用多功能榨汁辅食搅拌机电...',
    'goods_number' => '2221',
    'name' => ' JYL-D022料理机家用多功能榨汁辅食搅拌机电动绞肉',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => ' JYL-D022料理机家用多功能榨汁辅食搅拌机电动绞肉',
    'market_price' => '¥283.2',
    'shop_price' => '¥236.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/106_thumb_G_1437523569985.jpg',
    'goods_img' => 'images/201507/goods_img/106_G_1437523569792.jpg',
    'url' => 'goods.php?id=106',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '6',
    'is_collet' => 0,
  ),
  112 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '112',
    'goods_name' => '电饼铛 美的 JCN30A蛋糕机 正品悬浮双面加...',
    'goods_number' => '2221',
    'name' => '电饼铛 美的 JCN30A蛋糕机 正品悬浮双面加热 家用煎烤机烙饼锅',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '电饼铛 美的 JCN30A蛋糕机 正品悬浮双面加热 家用煎烤机烙饼锅',
    'market_price' => '¥280.8',
    'shop_price' => '¥234.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/112_thumb_G_1437524004579.jpg',
    'goods_img' => 'images/201507/goods_img/112_G_1437524004320.jpg',
    'url' => 'goods.php?id=112',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '9',
    'is_collet' => 0,
  ),
  117 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '117',
    'goods_name' => 'CKTF-32GS上下独立控温 多功能电烤箱家用...',
    'goods_number' => '2219',
    'name' => ' CKTF-32GS上下独立控温 多功能电烤箱家用烘焙烤箱 正品特价',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => ' CKTF-32GS上下独立控温 多功能电烤箱家用烘焙烤箱 正品特价',
    'market_price' => '¥304.8',
    'shop_price' => '¥254.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/117_thumb_G_1437524390888.jpg',
    'goods_img' => 'images/201507/goods_img/117_G_1437524390475.jpg',
    'url' => 'goods.php?id=117',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '18',
    'is_collet' => 0,
  ),
  115 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '115',
    'goods_name' => '酸奶机家用全自动8个陶瓷分杯正品特价',
    'goods_number' => '2221',
    'name' => '酸奶机家用全自动8个陶瓷分杯正品特价',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '酸奶机家用全自动8个陶瓷分杯正品特价',
    'market_price' => '¥70.8',
    'shop_price' => '¥59.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/115_thumb_G_1437524170488.jpg',
    'goods_img' => 'images/201507/goods_img/115_G_1437524170473.jpg',
    'url' => 'goods.php?id=115',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '2',
    'is_collet' => 0,
  ),
  127 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '127',
    'goods_name' => 'Midea/美的 MK-HJ1501电热水壶不锈...',
    'goods_number' => '2000',
    'name' => 'Midea/美的 MK-HJ1501电热水壶不锈钢烧水壶保温自动断电进口温控',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '层层甄选 臻心臻意 爱的见证 巧克力让爱历久弥新 送佳人女友礼品',
    'goods_style_name' => 'Midea/美的 MK-HJ1501电热水壶不锈钢烧水壶保温自动断电进口温控',
    'market_price' => '¥294.0',
    'shop_price' => '¥245.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/127_thumb_G_1437526071198.jpg',
    'goods_img' => 'images/201507/goods_img/127_G_1437526071721.jpg',
    'url' => 'goods.php?id=127',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '3',
    'is_collet' => 0,
  ),
  116 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '116',
    'goods_name' => '电炖锅砂锅炖盅煮粥煲汤养生紫砂陶瓷',
    'goods_number' => '2221',
    'name' => '电炖锅砂锅炖盅煮粥煲汤养生紫砂陶瓷',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '1',
    'goods_brief' => '',
    'goods_style_name' => '电炖锅砂锅炖盅煮粥煲汤养生紫砂陶瓷',
    'market_price' => '¥304.8',
    'shop_price' => '¥254.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/116_thumb_G_1437524258255.jpg',
    'goods_img' => 'images/201507/goods_img/116_G_1437524258068.jpg',
    'url' => 'goods.php?id=116',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '7',
    'is_collet' => 0,
  ),
  110 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '110',
    'goods_name' => '养生壶玻璃加厚分体保温电煎药壶全自动花茶壶隔水炖...',
    'goods_number' => '2218',
    'name' => '养生壶玻璃加厚分体保温电煎药壶全自动花茶壶隔水炖正品',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '1',
    'goods_brief' => '',
    'goods_style_name' => '养生壶玻璃加厚分体保温电煎药壶全自动花茶壶隔水炖正品',
    'market_price' => '¥403.2',
    'shop_price' => '¥336.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/110_thumb_G_1437523812526.jpg',
    'goods_img' => 'images/201507/goods_img/110_G_1437523812649.jpg',
    'url' => 'goods.php?id=110',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '41',
    'is_collet' => 0,
  ),
  114 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '114',
    'goods_name' => '米酒机酸奶机全自动家用不锈钢正品包邮',
    'goods_number' => '2217',
    'name' => '米酒机酸奶机全自动家用不锈钢正品包邮',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '1',
    'goods_brief' => '',
    'goods_style_name' => '米酒机酸奶机全自动家用不锈钢正品包邮',
    'market_price' => '¥106.8',
    'shop_price' => '¥89.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/114_thumb_G_1437524086723.jpg',
    'goods_img' => 'images/201507/goods_img/114_G_1437524086327.jpg',
    'url' => 'goods.php?id=114',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '18',
    'is_collet' => 0,
  ),
)